API_KEY=your_api_key

MODEL_ALIASES={"Kimi-VL-A3B-Instruct-4bit":"/Users/eapil/git/Models/Kimi-VL-A3B-Instruct-4bit","DeepCoder":"mlx-community/DeepCoder-14B-Preview-8bit","Qwen2.5-32B-Instruct":"mlx-community/Qwen2.5-32B-Instruct-4bit","gemma-3-27b-it-qat":"mlx-community/gemma-3-27b-it-qat-4bit"}
# PRELOAD_TEXT_MODELS=["mlx-community/gemma-3-27b-it-qat-4bit"]
# PRELOAD_TEXT_MODELS=["mlx-community/DeepSeek-V3-0324-4bit"]
# PRELOAD_VISION_MODELS=["mlx-community/Kimi-VL-A3B-Thinking-8bit"] 15
PRELOAD_VISION_MODELS=["/Users/eapil/git/Models/Kimi-VL-A3B-Instruct-4bit"]
# PRELOAD_VISION_MODELS=["./Kimi-VL-A3B-Instruct-8bit"] 15
# PRELOAD_VISION_MODELS=["mlx-community/gemma-3-27b-it-qat-4bit"]
MAX_TOKENS_TEXT=64000
MAX_TOKENS_VISION=64000

# 是否跳过特殊令牌
SKIP_SPECIAL_TOKENS=False
